<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.nikhildhirmalani.assignment4.Add_Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Title"
            android:textColor="@color/fab_material_grey_900" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/lNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Description"
            android:textColor="@color/fab_material_grey_900" />
    </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ratlayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textColor="?android:attr/colorAccent"
                android:textSize="24sp" />
    <RatingBar
        android:layout_below="@+id/rate_me"
        android:id="@+id/ratingBar"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />
        </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lNameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/acme"
            android:hint="Category"
            android:textColor="@color/fab_material_grey_900" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/phoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rLayout"
            android:weightSum="4">


            <EditText
                android:id="@+id/Ingredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="3"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Ingredients"
                android:inputType="text"
                android:textColor="@color/fab_material_grey_900" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_ingrident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                app:backgroundTint="@color/fab_material_red_900"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llayout"
            android:orientation="vertical">
        </LinearLayout>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pppp"
        android:layout_below="@+id/rLayout"
        android:orientation="horizontal"
        android:weightSum="6">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/Serves"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Serves"
                android:textColor="@color/fab_material_grey_900" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/cooktime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Cook Time"
                android:textColor="@color/fab_material_grey_900" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aLout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_weight="2">

            <EditText
                android:id="@+id/Preptime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"

                android:fontFamily="@font/acme"
                android:hint="Prep Time"
                android:textColor="@color/fab_material_grey_900" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/fNamedwLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/Summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/acme"
            android:hint="Direction"
            android:textColor="@color/fab_material_grey_900" />
    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="@font/acme"
                android:hint="Url"
                android:textColor="@color/fab_material_grey_900" />
        </android.support.design.widget.TextInputLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <Button
        android:id="@+id/take_image_from_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/fab_material_red_900"
        android:fontFamily="@font/abril_fatface"
        android:onClick="takeImageFromCamera"
        android:text="ADD A PICTURE"
        android:textColor="@color/Wheat"
        android:textSize="18sp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    </LinearLayout>
</ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/add_data"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/fab_material_red_900"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_input_add" />
</RelativeLayout>
